<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://dns.google/dns-query</string>
      </dict>
      <key>PayloadDescription</key>
      <string>PBQT DNS Pro</string>
      <key>PayloadDisplayName</key>
      <string>PBQT DNS Pro</string>
      <key>PayloadIdentifier</key>
      <string>com.pbqt.dns.pro</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>PBQT-DNS-PRO-UUID</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>PBQT DNS Pro</string>
  <key>PayloadIdentifier</key>
  <string>com.pbqt.dns.profile</string>
  <key>PayloadOrganization</key>
  <string>PhamBuiQuocTrieu</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>PBQT-DNS-PROFILE-UUID</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
